# Dating

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/corn/project002dating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corn/project002dating/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/corn/project002dating/another/: ReceieveActivity.kt
app/src/main/java/com/corn/project002dating/auth/: FaceActivity.kt  ForgotActivity.kt  IntroActivity.kt  JoinActivity.kt  LikeTypeActivity.kt  LoadingActivity.kt  LoginActivity.kt
app/src/main/java/com/corn/project002dating/main/: ChatFragment.kt  ChatLayout.kt  ChatListFragment.kt  ChatviewActivity.kt  GatherFragment.kt  MypageFragment.kt  ProfileFragment.kt
app/src/main/java/com/corn/project002dating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/corn/project002dating/utils/: CardStackAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatRoom.kt  FirebaseAuthUtils.kt  Person.kt
app/src/main/res/drawable/: allow_profile_buy.xml  back.xml  back_full.xml  backbgr.xml  btn_allow_left.xml  btn_allow_right.xml  btn_cornerstone.xml  btn_round.xml  btn_small.xml  btn_small_click.xml  ellipse_22.xml  ellipse_23.xml  face_check.xml  fi_rr_following.xml  group_370.xml  heartcash.xml  loading.xml  mask_group.xml  onboarding.xml  pagenav.xml  persons.xml  text_input_boder.xml  v.xml
app/src/main/res/layout/: activity_chat_layout.xml  activity_chatview.xml  activity_face.xml  activity_firebase_auth_utils.xml  activity_forgot.xml  activity_intro.xml  activity_join.xml  activity_like_type.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_receieve.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_gather.xml  fragment_mypage.xml  fragment_profile.xml  item_card.xml  item_chat_list.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/corn/project002dating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
