<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".auth.JoinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="회원가입을 위한 필수기입과\n나를 어필하는 단어를 선택해요."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <TextView
                android:text="*필수기입"
                android:textSize="15dp"
                android:textColor="@color/txtcolor"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="아이디(이메일)"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/txtcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idaddress"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:hint="이메일 주소"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/txtcolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:text="전화번호 인증"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/identify"
                android:text="본인 인증"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="비밀번호"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:counterMaxLength="20"
                app:counterEnabled="true"
                android:textColorHint="@color/txtcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textColor="@color/txtcolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="비밀번호 확인"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:textColorHint="@color/txtcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pswcheck"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:textColor="@color/txtcolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="*닉네임"
                android:textColor="@color/dating"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/txtcolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="닉네임을 입력하세요"
                    android:textColor="@color/txtcolor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*성별"
                android:textColor="@color/dating"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_input_boder"
                android:entries="@array/gender"
                android:gravity="center_vertical"
                android:paddingTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="212dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*나이"
                        android:textColor="@color/dating"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColorHint="@color/txtcolor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:hint="만(세)"
                            android:textAlignment="viewEnd"
                            android:gravity="end"
                            android:textColor="@color/txtcolor"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*키"
                        android:textColor="@color/dating"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="188dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/txtcolor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hight"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:hint="cm"
                            android:textAlignment="viewEnd"
                            android:gravity="end"
                            android:textColor="@color/txtcolor"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:text="위치 인증" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/birthtxt"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/birthbtn"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round"
                    android:text="생일이 언제고!!"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="아래는 상대방에게 보이는 나의 프로필입니다. \n 많이 선택할수록 매칭 확률이 올라가요!"
                android:textColor="@color/txtcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="마른 몸매"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="근육질 몸매"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="통통한 몸매"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="글래머"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/talltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="작은 키"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="아담한 키"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="자신과 같은 키"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="큰 키"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wamenhair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="숏 컷"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="단발 머리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="긴 생머리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="웨이브 헤어"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manhair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="짧은 머리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="생머리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="곱슬머리"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:background="@drawable/btn_small"
                        android:text="장발"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="mbti"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/mbti"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_input_boder"
                android:entries="@array/mbti"
                android:gravity="start"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="혈액형"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_input_boder"
                android:entries="@array/blood"
                android:gravity="start"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="별자리"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/constellation"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/text_input_boder"
                android:entries="@array/constellation"
                android:gravity="start"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="취미"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="넷플릭스 보기"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="산책"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="음악"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="책"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="사진 찍기"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="카페가기"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="클럽"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="전시회"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="영화"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="여행"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="골프"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="운동"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="등산"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="필라테스"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="요가"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="주종"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:text="알쓰"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="소주"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="막걸리"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="칵테일"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:text="데킬라"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="와인"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text=""
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text=""
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="흡연"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:text="NO"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="YES"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="가끔"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="종교"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:text="무교"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="불교"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="기독교"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

                <Button
                    android:text="기타"
                    android:textColor="@color/txtcolor"
                    android:background="@drawable/btn_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="학력"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="대학생"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="대학원"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="기타"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="목적"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <Button
                        android:text="진지한 만남"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="친구"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                    <Button
                        android:text="가벼운 만남"
                        android:textColor="@color/txtcolor"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/join"
                android:text="라잇 시작하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_round" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>