<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".another.ReceieveActivity"
    android:background="#211E1E">

    <LinearLayout
        android:layout_width="97dp"
        android:layout_height="59dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="300dp"
        android:background="@drawable/btn_small"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heartcash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="13+"
            android:textColor="@color/txtcolor" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame4"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"/>




</FrameLayout>