<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".auth.FaceActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="얼굴 인증"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp" />
        
        <TextView
            android:text="나와 닮은 연예인 찾기"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/facecheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face_check"
            android:layout_gravity="center" />

        <TextView
            android:text="자동 촬영이 시작될 동안, \n 잠시 움직이지 말아주세요."
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/frame114"
            android:layout_marginTop="50dp" />
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>